# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=bftpd-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for bftpd"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('bftpd-runscripts')
conflicts=('bftpd-runscripts')
depends=('bftpd' 's6')
install=bftpd.install
source=("bftpd.run" "bftpd.type")
sha256sums=('02fbab671a450c4193ef81c64d590c441193eef3f8b9ed92945e307dd19cd8e4'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'bftpd'
}
